In [2]:
import pandas as pd

In [3]:
path = 'https://raw.githubusercontent.com/KyleYounghans/nflscrapR-data/master/games_data/regular_season/reg_games_2018.csv'
games2018b = pd.read_csv(path)
games2018dfb = pd.DataFrame(games2018b)
cleanDF2 = games2018dfb[['home_team', 'away_team', 'home_score', 'away_score']].copy()
cleanDF2['homeWin'] = None

In [4]:
cleanDF2.head()

  home_team away_team  home_score  away_score homeWin
0       PHI       ATL          18          12    None
1       BAL       BUF          47           3    None
2       NYG       JAX          15          20    None
3        NO        TB          40          48    None
4        NE       HOU          27          20    None

In [8]:
#generate a variable counting wins and losses for home and away teams

#homeWin = home_team winning at home = 1
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'homeWin'] = 1
#homeWin = home_team losing at home = 0
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'homeWin'] = 0
#homeWin = home_team tieing at home = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'homeWin'] = 0.5
#homeLoss = home_team losing at home = 1
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'homeLoss'] = 1
#homeLoss = home_team winning at home = 0
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'homeLoss'] = 0
#homeLoss = home_team tieing at home = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'homeLoss'] = 0.5
#awayWin = away_team losing away = 0
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'awayWin'] = 0
#awayWin = away_team winning away = 1
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'awayWin'] = 1
#awayWin = away_team tieing away = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'awayWin'] = 0.5
#awayloss = away_team winning away = 0
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'awayLoss'] = 0
#awayloss = away_team losing away = 1
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'awayLoss'] = 1
#awayloss = away_team tieing away = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'awayLoss'] = 0.5
cleanDF2.head()

,home_team,away_team,home_score,away_score,homeWin,homeLoss,awayWin,awayLoss
0,PHI,ATL,18,12,1.0,0.0,0.0,1.0
1,BAL,BUF,47,3,1.0,0.0,0.0,1.0
2,NYG,JAX,15,20,0.0,1.0,1.0,0.0
3,NO,TB,40,48,0.0,1.0,1.0,0.0
4,NE,HOU,27,20,1.0,0.0,0.0,1.0

In [9]:


cleanDF2['homeWin'] = cleanDF2['homeWin'].astype(int)
cleanDF2['homeLoss'] = cleanDF2['homeLoss'].astype(int)
cleanDF2['awayLoss'] = cleanDF2['awayLoss'].astype(int)
cleanDF2['awayWin'] = cleanDF2['awayWin'].astype(int)
cleanDF2.head()

,home_team,away_team,home_score,away_score,homeWin,homeLoss,awayWin,awayLoss
0,PHI,ATL,18,12,1,0,0,1
1,BAL,BUF,47,3,1,0,0,1
2,NYG,JAX,15,20,0,1,1,0
3,NO,TB,40,48,0,1,1,0
4,NE,HOU,27,20,1,0,0,1

In [10]:
#home team 
cDF2 = cleanDF2.drop(columns=['away_team','awayWin','awayLoss'])
cDF2.head()

  home_team  home_score  away_score  homeWin  homeLoss
0       PHI          18          12        1         0
1       BAL          47           3        1         0
2       NYG          15          20        0         1
3        NO          40          48        0         1
4        NE          27          20        1         0

In [11]:
#home team
TableHT = cDF2.rename(columns={"home_team": "Team", "home_score": "own_score@home", "away_score": "other_score@home"})
TableHT.head()

  Team  own_score@home  other_score@home  homeWin  homeLoss
0  PHI              18                12        1         0
1  BAL              47                 3        1         0
2  NYG              15                20        0         1
3   NO              40                48        0         1
4   NE              27                20        1         0

In [12]:
#Home team
HTs = TableHT.groupby('Team').sum()
HTs

      own_score@home  other_score@home  homeWin  homeLoss
Team
ARI               98               191        1         7
ATL              236               215        4         4
BAL              217               138        6         2
BUF              151               187        4         4
CAR              204               175        5         3
CHI              225               140        7         1
CIN              193               228        4         4
CLE              169               176        5         2
DAL              200               148        7         1
DEN              156               169        3         5
DET              149               208        3         5
GB               190               165        5         2
HOU              207               136        6         2
IND              239               163        6         2
JAX              128               121        3         5
KC               259               144        7         1
LA               297               225        7         1
LAC              206               170        5         3
MIA              182               173        6         2
MIN              176               157        5         3
NE               263               133        8         0
NO               273               205        6         2
NYG              162               222        2         6
NYJ              188               248        2         6
OAK              179               239        3         5
PHI              181               164        5         3
PIT              240               180        5         3
SEA              228               173        6         2
SF               170               175        4         4
TB               180               178        4         4
TEN              178               151        6         2
WAS              134               197        3         5

In [13]:
#home team
HT = TableHT.groupby('Team').mean()
HT

      own_score@home  other_score@home  homeWin  homeLoss
Team
ARI           12.250            23.875    0.125     0.875
ATL           29.500            26.875    0.500     0.500
BAL           27.125            17.250    0.750     0.250
BUF           18.875            23.375    0.500     0.500
CAR           25.500            21.875    0.625     0.375
CHI           28.125            17.500    0.875     0.125
CIN           24.125            28.500    0.500     0.500
CLE           21.125            22.000    0.625     0.250
DAL           25.000            18.500    0.875     0.125
DEN           19.500            21.125    0.375     0.625
DET           18.625            26.000    0.375     0.625
GB            23.750            20.625    0.625     0.250
HOU           25.875            17.000    0.750     0.250
IND           29.875            20.375    0.750     0.250
JAX           16.000            15.125    0.375     0.625
KC            32.375            18.000    0.875     0.125
LA            37.125            28.125    0.875     0.125
LAC           25.750            21.250    0.625     0.375
MIA           22.750            21.625    0.750     0.250
MIN           22.000            19.625    0.625     0.375
NE            32.875            16.625    1.000     0.000
NO            34.125            25.625    0.750     0.250
NYG           20.250            27.750    0.250     0.750
NYJ           23.500            31.000    0.250     0.750
OAK           22.375            29.875    0.375     0.625
PHI           22.625            20.500    0.625     0.375
PIT           30.000            22.500    0.625     0.375
SEA           28.500            21.625    0.750     0.250
SF            21.250            21.875    0.500     0.500
TB            22.500            22.250    0.500     0.500
TEN           22.250            18.875    0.750     0.250
WAS           16.750            24.625    0.375     0.625

In [14]:
#away team
cDF3 = cleanDF2.drop(columns=['home_team','homeWin','homeLoss'])
cDF3.head()

  away_team  home_score  away_score  awayWin  awayLoss
0       ATL          18          12        0         1
1       BUF          47           3        0         1
2       JAX          15          20        1         0
3        TB          40          48        1         0
4       HOU          27          20        0         1

In [15]:
#Away Team
TableAT = cDF3.rename(columns={"away_team": "Team", "home_score": "other_score@away", "away_score": "own_score@away"})
TableAT.head()

  Team  other_score@away  own_score@away  awayWin  awayLoss
0  ATL                18              12        0         1
1  BUF                47               3        0         1
2  JAX                15              20        1         0
3   TB                40              48        1         0
4  HOU                27              20        0         1

In [16]:
#Away Team
ATs = TableAT.groupby('Team').sum()
ATs.head()

      other_score@away  own_score@away  awayWin  awayLoss
Team
ARI                234             127        2         6
ATL                208             178        3         5
BAL                149             172        4         4
BUF                187             118        2         6
CAR                207             172        2         6

In [17]:
AT = TableAT.groupby('Team').mean()
AT.head()

      other_score@away  own_score@away  awayWin  awayLoss
Team
ARI             29.250          15.875    0.250     0.750
ATL             26.000          22.250    0.375     0.625
BAL             18.625          21.500    0.500     0.500
BUF             23.375          14.750    0.250     0.750
CAR             25.875          21.500    0.250     0.750

In [18]:
#combined table summing all the data
combined_table_S=pd.merge(ATs, HTs, on=["Team"])
combined_table_S.head()

,other_score@away,own_score@away,awayWin,awayLoss,own_score@home,other_score@home,homeWin,homeLoss
Team,,,,,,,,
ARI,234,127,2,6,98,191,1,7
ATL,208,178,3,5,236,215,4,4
BAL,149,172,4,4,217,138,6,2
BUF,187,118,2,6,151,187,4,4
CAR,207,172,2,6,204,175,5,3

In [19]:
#combined table averaging all the data
combined_table=pd.merge(AT, HT, on=["Team"])
combined_table.head()

,other_score@away,own_score@away,awayWin,awayLoss,own_score@home,other_score@home,homeWin,homeLoss
Team,,,,,,,,
ARI,29.250,15.875,0.250,0.750,12.250,23.875,0.125,0.875
ATL,26.000,22.250,0.375,0.625,29.500,26.875,0.500,0.500
BAL,18.625,21.500,0.500,0.500,27.125,17.250,0.750,0.250
BUF,23.375,14.750,0.250,0.750,18.875,23.375,0.500,0.500
CAR,25.875,21.500,0.250,0.750,25.500,21.875,0.625,0.375

In [20]:
combined_table['Win %'] = (combined_table_S['awayWin'] + combined_table_S['homeWin'])/16
combined_table.head()

,other_score@away,own_score@away,awayWin,awayLoss,own_score@home,other_score@home,homeWin,homeLoss,Win %
Team,,,,,,,,,
ARI,29.250,15.875,0.250,0.750,12.250,23.875,0.125,0.875,0.1875
ATL,26.000,22.250,0.375,0.625,29.500,26.875,0.500,0.500,0.4375
BAL,18.625,21.500,0.500,0.500,27.125,17.250,0.750,0.250,0.6250
BUF,23.375,14.750,0.250,0.750,18.875,23.375,0.500,0.500,0.3750
CAR,25.875,21.500,0.250,0.750,25.500,21.875,0.625,0.375,0.4375

In [21]:
CT = combined_table.rename(columns={"awayWin": "awayWin %", "awayLoss": "awayLoss %", "homeWin": "homeWin %", "homeLoss": "homeLoss %"})
CT.head()

,other_score@away,own_score@away,awayWin %,awayLoss %,own_score@home,other_score@home,homeWin %,homeLoss %,Win %
Team,,,,,,,,,
ARI,29.250,15.875,0.250,0.750,12.250,23.875,0.125,0.875,0.1875
ATL,26.000,22.250,0.375,0.625,29.500,26.875,0.500,0.500,0.4375
BAL,18.625,21.500,0.500,0.500,27.125,17.250,0.750,0.250,0.6250
BUF,23.375,14.750,0.250,0.750,18.875,23.375,0.500,0.500,0.3750
CAR,25.875,21.500,0.250,0.750,25.500,21.875,0.625,0.375,0.4375

In [22]:
Summary_Table = CT[['Win %', 'homeWin %','homeLoss %', 'awayWin %', 'awayLoss %', 'own_score@home','other_score@home','own_score@away','other_score@away']]
Summary_Table.head()

,Win %,homeWin %,homeLoss %,awayWin %,awayLoss %,own_score@home,other_score@home,own_score@away,other_score@away
Team,,,,,,,,,
ARI,0.1875,0.125,0.875,0.250,0.750,12.250,23.875,15.875,29.250
ATL,0.4375,0.500,0.500,0.375,0.625,29.500,26.875,22.250,26.000
BAL,0.6250,0.750,0.250,0.500,0.500,27.125,17.250,21.500,18.625
BUF,0.3750,0.500,0.500,0.250,0.750,18.875,23.375,14.750,23.375
CAR,0.4375,0.625,0.375,0.250,0.750,25.500,21.875,21.500,25.875

In [23]:
Summary_Table.to_json(r'Json files\Home_win_score.json')
Summary_Table.to_csv(r'CSV files\Home_win_score.csv')