In [5]:
import pandas as pd

In [6]:
data2009 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2009.csv"
data2010 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2010.csv"
data2011 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2011.csv"
data2012 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2012.csv"
data2013 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2013.csv"
data2014 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2014.csv"
data2015 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2015.csv"
data2016 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2016.csv"
data2017 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2017.csv"
data2018 = "https://raw.githubusercontent.com/ryurko/nflscrapR-data/master/games_data/regular_season/reg_games_2018.csv"

In [7]:
urls = [data2009, data2010, data2011, data2012, data2013, data2014, data2015, data2016, data2017, data2018]

In [12]:
combined_csv = pd.concat([pd.read_csv(url) for url in urls])

In [14]:
combined_csv.head()

,type,game_id,home_team,away_team,week,season,state_of_game,game_url,home_score,away_score
0,reg,2009091000,PIT,TEN,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,13,10
1,reg,2009091304,CLE,MIN,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,20,34
2,reg,2009091307,NO,DET,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,45,27
3,reg,2009091308,TB,DAL,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,21,34
4,reg,2009091305,HOU,NYJ,1,2009,POST,http://www.nfl.com/liveupdate/game-center/2009...,7,24

In [21]:
#clean csv files
cleanDF2 = combined_csv.drop(columns=['type','game_id','week','state_of_game','game_url'])
cleanDF2.head()

  home_team away_team  season  home_score  away_score
0       PIT       TEN    2009          13          10
1       CLE       MIN    2009          20          34
2        NO       DET    2009          45          27
3        TB       DAL    2009          21          34
4       HOU       NYJ    2009           7          24

In [22]:
#generate a variable counting wins and losses for home and away teams

#homeWin = home_team winning at home = 1
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'homeWin'] = 1
#homeWin = home_team losing at home = 0
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'homeWin'] = 0
#homeWin = home_team tieing at home = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'homeWin'] = 0.5
#homeLoss = home_team losing at home = 1
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'homeLoss'] = 1
#homeLoss = home_team winning at home = 0
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'homeLoss'] = 0
#homeLoss = home_team tieing at home = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'homeLoss'] = 0.5
#awayWin = away_team losing away = 0
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'awayWin'] = 0
#awayWin = away_team winning away = 1
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'awayWin'] = 1
#awayWin = away_team tieing away = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'awayWin'] = 0.5
#awayloss = away_team winning away = 0
cleanDF2.loc[cleanDF2['home_score'] < cleanDF2['away_score'], 'awayLoss'] = 0
#awayloss = away_team losing away = 1
cleanDF2.loc[cleanDF2['home_score'] > cleanDF2['away_score'], 'awayLoss'] = 1
#awayloss = away_team tieing away = 0.5
cleanDF2.loc[cleanDF2['home_score'] == cleanDF2['away_score'], 'awayLoss'] = 0.5
cleanDF2.head()

,home_team,away_team,season,home_score,away_score,homeWin,homeLoss,awayWin,awayLoss
0,PIT,TEN,2009,13,10,1.0,0.0,0.0,1.0
1,CLE,MIN,2009,20,34,0.0,1.0,1.0,0.0
2,NO,DET,2009,45,27,1.0,0.0,0.0,1.0
3,TB,DAL,2009,21,34,0.0,1.0,1.0,0.0
4,HOU,NYJ,2009,7,24,0.0,1.0,1.0,0.0

In [23]:


cleanDF2['homeWin'] = cleanDF2['homeWin'].astype(int)
cleanDF2['homeLoss'] = cleanDF2['homeLoss'].astype(int)
cleanDF2['awayLoss'] = cleanDF2['awayLoss'].astype(int)
cleanDF2['awayWin'] = cleanDF2['awayWin'].astype(int)
cleanDF2.head()

,home_team,away_team,season,home_score,away_score,homeWin,homeLoss,awayWin,awayLoss
0,PIT,TEN,2009,13,10,1,0,0,1
1,CLE,MIN,2009,20,34,0,1,1,0
2,NO,DET,2009,45,27,1,0,0,1
3,TB,DAL,2009,21,34,0,1,1,0
4,HOU,NYJ,2009,7,24,0,1,1,0

In [25]:
#home team 
cDF2 = cleanDF2.drop(columns=['away_team','awayWin','awayLoss'])
cDF2

    home_team  season  home_score  away_score  homeWin  homeLoss
0         PIT    2009          13          10        1         0
1         CLE    2009          20          34        0         1
2          NO    2009          45          27        1         0
3          TB    2009          21          34        0         1
4         HOU    2009           7          24        0         1
5         IND    2009          14          12        1         0
6         CIN    2009           7          12        0         1
7         CAR    2009          10          38        0         1
8         BAL    2009          38          24        1         0
9         ATL    2009          19           7        1         0
10        ARI    2009          16          20        0         1
11        SEA    2009          28           0        1         0
12        NYG    2009          23          17        1         0
13         GB    2009          21          15        1         0
14         NE    2009          25          24        1         0
15        OAK    2009          20          24        0         1
16        ATL    2009          28          20        1         0
17        DET    2009          13          27        0         1
18        WAS    2009           9           7        1         0
19        TEN    2009          31          34        0         1
20        PHI    2009          22          48        0         1
21        NYJ    2009          16           9        1         0
22         KC    2009          10          13        0         1
23        JAC    2009          17          31        0         1
24         GB    2009          24          31        0         1
25         SF    2009          23          10        1         0
26        BUF    2009          33          20        1         0
27         SD    2009          26          31        0         1
28        DEN    2009          27           6        1         0
29        CHI    2009          17          14        1         0
..        ...     ...         ...         ...      ...       ...
226       CLE    2018          26          18        1         0
227       DAL    2018          27          20        1         0
228       DET    2018           9          27        0         1
229        NE    2018          24          12        1         0
230       NYJ    2018          38          44        0         1
231       PHI    2018          32          30        1         0
232       CAR    2018          10          24        0         1
233       IND    2018          28          27        1         0
234       MIA    2018           7          17        0         1
235       ARI    2018           9          31        0         1
236        SF    2018           9          14        0         1
237        NO    2018          31          28        1         0
238       SEA    2018          38          31        1         0
239       OAK    2018          27          14        1         0
240       BUF    2018          42          17        1         0
241        TB    2018          32          34        0         1
242       NYG    2018          35          36        0         1
243        NO    2018          14          33        0         1
244        NE    2018          38           3        1         0
245       HOU    2018          20           3        1         0
246        GB    2018           0          31        0         1
247       WAS    2018           0          24        0         1
248       DEN    2018           9          23        0         1
249        KC    2018          35           3        1         0
250       MIN    2018          10          24        0         1
251       BAL    2018          26          24        1         0
252        LA    2018          48          32        1         0
253       PIT    2018          16          13        1         0
254       SEA    2018          27          24        1         0
255       TEN    2018          17          33        0         1

[2560 rows x 6 columns]

In [26]:
#home team
TableHT = cDF2.rename(columns={"home_team": "Team", "home_score": "own_score@home", "away_score": "other_score@home"})
TableHT.head()

  Team  season  own_score@home  other_score@home  homeWin  homeLoss
0  PIT    2009              13                10        1         0
1  CLE    2009              20                34        0         1
2   NO    2009              45                27        1         0
3   TB    2009              21                34        0         1
4  HOU    2009               7                24        0         1

In [51]:
#Home team
HTs = TableHT.groupby(['season']).sum()
HTs

        own_score@home  other_score@home  homeWin  homeLoss
season
2009              5778              5213      146       110
2010              5884              5399      143       113
2011              6096              5260      145       111
2012              6137              5514      146       109
2013              6390              5595      153       102
2014              6101              5464      145       110
2015              6040              5640      138       118
2016              6159              5502      147       107
2017              5878              5242      145       111
2018              6258              5694      153       101

In [52]:
#home team
HT = TableHT.groupby(['season']).mean()
HT.head()

        own_score@home  other_score@home   homeWin  homeLoss
season
2009         22.570312         20.363281  0.570312  0.429688
2010         22.984375         21.089844  0.558594  0.441406
2011         23.812500         20.546875  0.566406  0.433594
2012         23.972656         21.539062  0.570312  0.425781
2013         24.960938         21.855469  0.597656  0.398438

In [53]:
#away team
cDF3 = cleanDF2.drop(columns=['home_team','homeWin','homeLoss'])
cDF3.head()

  away_team  season  home_score  away_score  awayWin  awayLoss
0       TEN    2009          13          10        0         1
1       MIN    2009          20          34        1         0
2       DET    2009          45          27        0         1
3       DAL    2009          21          34        1         0
4       NYJ    2009           7          24        1         0

In [54]:
#Away Team
TableAT = cDF3.rename(columns={"away_team": "Team", "home_score": "other_score@away", "away_score": "own_score@away"})
TableAT.head()

  Team  season  other_score@away  own_score@away  awayWin  awayLoss
0  TEN    2009                13              10        0         1
1  MIN    2009                20              34        1         0
2  DET    2009                45              27        0         1
3  DAL    2009                21              34        1         0
4  NYJ    2009                 7              24        1         0

In [55]:
#Away Team
ATs = TableAT.groupby(['season']).sum()
ATs.head()

        other_score@away  own_score@away  awayWin  awayLoss
season
2009                5778            5213      110       146
2010                5884            5399      113       143
2011                6096            5260      111       145
2012                6137            5514      109       146
2013                6390            5595      102       153

In [57]:
AT = TableAT.groupby(['season']).mean()
AT.head()

        other_score@away  own_score@away   awayWin  awayLoss
season
2009           22.570312       20.363281  0.429688  0.570312
2010           22.984375       21.089844  0.441406  0.558594
2011           23.812500       20.546875  0.433594  0.566406
2012           23.972656       21.539062  0.425781  0.570312
2013           24.960938       21.855469  0.398438  0.597656

In [58]:
#combined table summing all the data
combined_table_S=pd.merge(ATs, HTs, on=["season"])
combined_table_S.head()

,other_score@away,own_score@away,awayWin,awayLoss,own_score@home,other_score@home,homeWin,homeLoss
season,,,,,,,,
2009,5778,5213,110,146,5778,5213,146,110
2010,5884,5399,113,143,5884,5399,143,113
2011,6096,5260,111,145,6096,5260,145,111
2012,6137,5514,109,146,6137,5514,146,109
2013,6390,5595,102,153,6390,5595,153,102

In [59]:
#combined table averaging all the data
combined_table=pd.merge(AT, HT, on=["season"])
combined_table.head()

,other_score@away,own_score@away,awayWin,awayLoss,own_score@home,other_score@home,homeWin,homeLoss
season,,,,,,,,
2009,22.570312,20.363281,0.429688,0.570312,22.570312,20.363281,0.570312,0.429688
2010,22.984375,21.089844,0.441406,0.558594,22.984375,21.089844,0.558594,0.441406
2011,23.812500,20.546875,0.433594,0.566406,23.812500,20.546875,0.566406,0.433594
2012,23.972656,21.539062,0.425781,0.570312,23.972656,21.539062,0.570312,0.425781
2013,24.960938,21.855469,0.398438,0.597656,24.960938,21.855469,0.597656,0.398438

In [61]:
combined_table['Win Avg'] = (combined_table_S['awayWin'] + combined_table_S['homeWin'])/(combined_table_S['awayWin'] + combined_table_S['homeWin'] + combined_table_S['awayLoss'] + combined_table_S['homeLoss'] )
combined_table.head()

,other_score@away,own_score@away,awayWin,awayLoss,own_score@home,other_score@home,homeWin,homeLoss,Win Avg
season,,,,,,,,,
2009,22.570312,20.363281,0.429688,0.570312,22.570312,20.363281,0.570312,0.429688,0.5
2010,22.984375,21.089844,0.441406,0.558594,22.984375,21.089844,0.558594,0.441406,0.5
2011,23.812500,20.546875,0.433594,0.566406,23.812500,20.546875,0.566406,0.433594,0.5
2012,23.972656,21.539062,0.425781,0.570312,23.972656,21.539062,0.570312,0.425781,0.5
2013,24.960938,21.855469,0.398438,0.597656,24.960938,21.855469,0.597656,0.398438,0.5

In [79]:
CT = combined_table.rename(columns={"other_score@away": "AwayScore",})
CT.head()

,AwayScore,own_score@away,awayWin,awayLoss,own_score@home,other_score@home,homeWin,homeLoss,Win Avg
season,,,,,,,,,
2009,22.570312,20.363281,0.429688,0.570312,22.570312,20.363281,0.570312,0.429688,0.5
2010,22.984375,21.089844,0.441406,0.558594,22.984375,21.089844,0.558594,0.441406,0.5
2011,23.812500,20.546875,0.433594,0.566406,23.812500,20.546875,0.566406,0.433594,0.5
2012,23.972656,21.539062,0.425781,0.570312,23.972656,21.539062,0.570312,0.425781,0.5
2013,24.960938,21.855469,0.398438,0.597656,24.960938,21.855469,0.597656,0.398438,0.5

In [84]:
Summary_T = CT[['homeWin','awayWin','own_score@home','other_score@home']].round(2)
Summary_T

        homeWin  awayWin  own_score@home  other_score@home
season
2009       0.57     0.43           22.57             20.36
2010       0.56     0.44           22.98             21.09
2011       0.57     0.43           23.81             20.55
2012       0.57     0.43           23.97             21.54
2013       0.60     0.40           24.96             21.86
2014       0.57     0.43           23.83             21.34
2015       0.54     0.46           23.59             22.03
2016       0.57     0.42           24.06             21.49
2017       0.57     0.43           22.96             20.48
2018       0.60     0.39           24.45             22.24

In [86]:
Summary_Table = Summary_T.rename(columns={"homeWin": "HomeWin", "awayWin": "AwayWin", "own_score@home": "HomeScore", "other_score@home": "AwayScore"})
Summary_Table.head()

        HomeWin  AwayWin  HomeScore  AwayScore
season
2009       0.57     0.43      22.57      20.36
2010       0.56     0.44      22.98      21.09
2011       0.57     0.43      23.81      20.55
2012       0.57     0.43      23.97      21.54
2013       0.60     0.40      24.96      21.86

In [87]:
overall_average = Summary_Table.append(Summary_Table.agg(['mean'])).round(2)
overall_average

      HomeWin  AwayWin  HomeScore  AwayScore
2009     0.57     0.43      22.57      20.36
2010     0.56     0.44      22.98      21.09
2011     0.57     0.43      23.81      20.55
2012     0.57     0.43      23.97      21.54
2013     0.60     0.40      24.96      21.86
2014     0.57     0.43      23.83      21.34
2015     0.54     0.46      23.59      22.03
2016     0.57     0.42      24.06      21.49
2017     0.57     0.43      22.96      20.48
2018     0.60     0.39      24.45      22.24
mean     0.57     0.43      23.72      21.30

In [88]:
overall_average.to_json(r'Json files\Overall_Average_Table.json')
overall_average.to_csv(r'CSV files\Overall_Average_Table.csv')